<!doctype html><html amp lang="ID"><head><meta charset="utf-8"><title>Cara memulai investasi dengan modal 1 juta - Investasindo</title><meta name="description" content="Metode ataupun cara memulai investasi dengan modal 1 juta di pasar saham ataupun juga peer to peer lending tidaklah suatu yang harus anda ditunda"><link rel="canonical" href="https://investasindo.com/cara-memulai-investasi-dengan-modal-1-juta/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://investasindo.com/amp/cara-memulai-investasi-dengan-modal-1-juta/"},"headline":"Cara memulai investasi dengan modal 1 juta","datePublished":"2019-07-24T23:31","dateModified":"2019-07-24T23:31","image":{"@type":"ImageObject","url":"https://investasindo.com/media/posts/2/memulai-investasi.jpg","height":460,"width":800},"description":"Metode ataupun cara memulai investasi dengan modal 1 juta di pasar saham ataupun juga peer to peer lending tidaklah suatu yang harus anda ditunda karena berinvestasi wajib dicoba sedini mungkin jika bisa. Mengapa harus memulai investasi ? Perihal tersebut butuh dicoba supaya nilai uang terus menjadi meningkat seturut berjalannya waktu. Contoh kecilnya&hellip;","author":{"@type":"Person","name":"Baguz"},"publisher":{"@type":"Organization","name":"Baguz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://investasindo.com/amp/">Investasindo</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://investasindo.com/media/posts/2/memulai-investasi.jpg" alt="cara memulai investasi" srcset="https://investasindo.com/media/posts/2/responsive/memulai-investasi-xs.jpg 300w ,https://investasindo.com/media/posts/2/responsive/memulai-investasi-sm.jpg 480w ,https://investasindo.com/media/posts/2/responsive/memulai-investasi-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="460" layout="responsive" width="800"></amp-img><figcaption>investasi modal 1 juta https://unsplash.com/@austindistel</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Cara memulai investasi dengan modal 1 juta</h1><p class="post-meta">By <a href="https://investasindo.com/amp/authors/baguz/" rel="nofollow" title="Baguz">Baguz</a> <time datetime="2019-07-24T23:31">Juli 24, 2019</time></p></header>Metode ataupun cara memulai investasi dengan modal 1 juta di pasar saham ataupun juga peer to peer lending tidaklah suatu yang harus anda ditunda karena berinvestasi wajib dicoba sedini mungkin jika bisa. Mengapa harus memulai investasi ? Perihal tersebut butuh dicoba supaya nilai uang terus menjadi meningkat seturut berjalannya waktu. Contoh kecilnya semacam ini. Misalkan, Kamu mempunyai duit sebesar Rp 1. 000. 000 serta ditaruh di dasar kasur. Apabila Kamu mengecek kasur tersebut 20 tahun setelah itu, Kamu hendak menciptakan duit senilai Rp 1. 000. 000 tanpa terdapatnya nominal yang meningkat sepeser juga.<br><br>Kebalikannya, apabila kamu menginvestasikan duit Rp 1 juta tersebut di peer to peer lending, walaupun Kamu belum sempat berinvestasi tadinya, sangat tidak dengan bunga 18% per tahun Kamu telah dapat menaikkan nilai duit tersebut jadi Rp 1. 310. 000, serta sangat tidak Kamu hendak memperoleh lebih dari Rp 6. 200. 000 keuntungan bersih dalam 20 tahun mendatang yang belum tercantum dengan compounding effect.<br><br>Keuntungan dari investasi tersebut pasti tidak hendak dapat penuhi dana pensiun Kamu buat 20– 30 tahun ke depan. Tetapi intinya, dengan berinvestasi Kamu berpeluang buat menaikkan nilai duit Kamu dari nilainya yang saat ini buat jangka waktu ke depan. Dibanding menaruh duit di bank ataupun apalagi di kolong kasur, yang notabene tidak hendak meningkat nilainya serta malah hendak terus menurun sebab bayaran administrasi ataupun inflasi.<br><br>Kebalikannya, berinvestasi hendak membuat duit Kamu berpotensi menciptakan passive income buat jangka panjang, paling utama dengan terdapatnya compounding effect.<br><br>Dengan begitu, <a href="https://investasindo.com/amp/arti-investasi-serta-cara-memulai-investasi/" target="_blank" rel="noopener noreferrer">investasi</a> dapat dijadikan bagaikan fasilitas buat penuhi sasaran rencana keuangan jangka pendek ataupun panjang, serta memungkinkannya buat menunjang kebutuhan hidup serta pemenuhan dana pensiun.<br><h2>Metode atau cara memulai Investasi: Gimana Metode Kerja Investasi? Investasi Saham Sampai Peer to Peer Lending</h2><p>Kamu pasti telah menguasai kalau duit yang diinvestasikan hendak menciptakan keuntungan buat Kamu.</p><br>Tetapi, gimana sesungguhnya investasi bekerja bisa disederhanakan semacam ini: dengan berinvestasi Kamu lumayan menggelontorkan dana investasi supaya bisa menciptakan buat Kamu.<br><h3>1. Investasi Saham</h3><br>Kala Kamu berinvestasi di pasar saham, Kamu mempertaruhkan dana investasi Kamu bagaikan wujud kepemilikan saham atas industri yang Kamu investasikan.<br><br>Dalam cakupannya, Kamu jadi bagian dari owner industri sebab dana investasi Kamu mengalir dalam pengembangannya.<br><br>Kamu berinvestasi di industri dalam jangka panjang. Seturut berkembangnya industri tersebut serta terus menciptakan keuntungan, Kamu pula hendak memperoleh untung sebab harga saham bertambah serta keuntungan yang didapat industri hendak didistribusikan dalam wujud dividen.<br><h3>2. Investasi Obligasi</h3><br>Kala Kamu berinvestasi di investasi obligasi, itu maksudnya Kamu berinvestasi di suatu industri ataupun pemerintah, tetapi Kamu tidak memiliki kepemilikan atas apa yang Kamu investasikan, melainkan cuma berperan bagaikan pemberi pinjaman kepada industri ataupun juga pemerintah.<br><br>Dana yang Kamu pinjamkan kepada mereka pada kesimpulannya hendak dipulangkan dalam wujud pokok beserta bunganya.<br><br>Investasi obligasi dikira bagaikan salah satu tipe investasi yang nyaman tetapi hendak menciptakan keuntungan yang lebih rendah dibanding investasi saham.<br><h3>3. Investasi Reksa Dana</h3><br>Kala Kamu <a href="https://www.baguz.biz/investasi/investasi-saham-modal-100-ribu-ini-caranya/" target="_blank" rel="noopener noreferrer">berinvestasi di reksa dana</a>, Kamu terhitung berinvestasi di pasar saham serta ataupun obligasi.<br><br>Dengan kepemilikan reksa dana, Kamu mempunyai sebagian saham serta obligasi yang tertanam di dana investasinya, membolehkan Kamu buat berdiversifikasi dibanding memiliki kepemilikan atas saham tunggal ataupun berinvestasi pada satu obligasi saja.<br><br>Reksa dana terhitung lebih nyaman dibanding membeli satu saham ataupun obligasi saja.<br><h3>4. Investasi Peer to Peer Lending</h3><br>Investasi peer to peer lending lebih unik, serta dengan sistem yang masih baru, dengan berinvestasi peer to peer lending hingga sama maksudnya dengan meminjamkan modal ataupun duit ke pelakon bisnis serta warga secara universal.<br><br>Sama semacam obligasi, meminjamkan duit ke pelakon bisnis ataupun warga universal buat bermacam keperluan tidak berarti Kamu memiliki kepemilikan atasnya.<br><br>Keuntungan yang Kamu miliki lebih kepada keuntungan jangka pendek, karena tenor pinjaman yang dapat Kamu investasikan cumalah berkisar antara 6 bulan, 12, 18, sampai 24 bulan.<br><br>Tidak hanya itu, keuntungan yang dapat Kamu miliki berkisar mulai dari 18% pertahun, serta hendak lebih besar lagi sebab terdapatnya compounding effect<aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cara memulai investasi dengan modal 1 juta"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cara memulai investasi dengan modal 1 juta" data-param-href="https://investasindo.com/amp/cara-memulai-investasi-dengan-modal-1-juta/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cara memulai investasi dengan modal 1 juta" data-param-url="https://investasindo.com/amp/cara-memulai-investasi-dengan-modal-1-juta/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://investasindo.com/amp/cara-memulai-investasi-dengan-modal-1-juta/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Cara memulai investasi dengan modal 1 juta" data-param-url="https://investasindo.com/amp/cara-memulai-investasi-dengan-modal-1-juta/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cara memulai investasi dengan modal 1 juta"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://investasindo.com/amp/arti-investasi-serta-cara-memulai-investasi/">Arti Investasi serta cara memulai investasi</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://investasindo.com/amp/apa-itu-diversifikasi/">Apa itu Diversifikasi dalam dunia Investasi?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Make with Love by Baguz BisnisMedia</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span title="#">Pemula</span><ul class="navbar__submenu"><li><a href="https://investasindo.com/amp/tag/belajar-investasi/" target="_self">Belajar Investasi</a></li><li><a href="https://investasindo.com/amp/tag/cara-investasi/" target="_self">Cara Investasi</a></li></ul></li></ul></amp-sidebar></body></html>